
$color-light-grey: #f5f5f5;
$color-green-primary: #7ed56f;
$color-blue-primary:#00b4db;
$color-black: #00000026;
$color-white: #fff;


@import "../node_modules/bootstrap/scss/bootstrap";

*{
  border-radius: 5px !important;
  font-family: 'Open Sans', sans-serif;
}

body{
  padding-top: 100px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.logo{
  width:450px;
  margin:auto; 
}

.brand{
  width:300px;
  margin:auto;
}

.navbar{
  box-shadow: 2px 2px 5px $color-green-primary;
  opacity: 0.9;
  background: $color-white;
}

.nav-item{
  font-size: 1.2rem;
  padding-right: 10px;
}

.main-header {
  background-image: linear-gradient(rgba($color-green-primary, 0.8), rgba($color-green-primary, 0.8)), url('/img/mountains.jpg');
  background-size: cover;
  background-position: center;
  min-height: 400px;
}

#btn-custom{
  border: 1px solid $color-white;
}
.delete-form{
  display: inline-block;
}

.info-header{
  width:80%;
  margin: auto;
  margin-bottom: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

.profile-img{
  text-align: center;
  margin: auto;
  color: $color-blue-primary;
  margin-bottom: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

.hint:link, .hint:visited{
  font-size: 16px;;
  text-decoration: none;
  color: #f00;
  transition: all .2s;
}

.hint:hover{
  transform: translateY(-3px);
  box-shadow: 0 5px 10px $color-black;
  animation: moveUp 2s;
}

.hint:active{
  transform: translateY(-1px);
}

#wrapper{
  margin: auto;
}

.force-overflow{
  min-height: 450px;
}

.scrollbar{
  margin-left: 10px;
  float: left;
  height: 430px;
  width: 100%;
  background: $color-white;
  overflow: scroll;
  margin-bottom: 25px;
}

#style-1::-webkit-scrollbar-track
{ 
  border-radius: 0;
  background-color: $color-light-grey;
}

#style-1::-webkit-scrollbar
{
  width:12px;
  background-color: $color-light-grey;
}

#style-1::-webkit-scrollbar-thumb{
  border-radius: 0;
  background-color: #555;
}

.bg-custom{
  background: $color-green-primary;
  color: $color-white;
}

.scroll{
  height:350px;
  width:100%;
  background-color:$color-white;
}

.table_style{
  padding: 5px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 550px;
  margin: auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  -moz-perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s ease;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px $color-black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: $color-white;
}

.flip-card-back {
  color: $color-white;
  transform: rotateY(180deg);
}

.card-details{
  padding: 20px;
}

ul.details{
  list-style: none;
  width: 90%;
}

li.detail-list{
  text-align: center;
  margin: 15px 5px;
}

li.detail-list:not(:last-child){
  border-bottom: 1px solid #eee;
}

.price-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.price{
  color: $color-white;
  backface-visibility: hidden;
}

.price-text{
  font-size: 16px;
  animation: moveInLeft 2s ease-in;
}

.price-main{
font-size: 20px;
animation: moveInRight 2s ease-in;
}

#main-footer{
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

@keyframes moveInLeft{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  80%{
    transform: translateX(10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  80%{
    transform: translateX(-10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
} 